<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
<link rel="stylesheet" href="styles.css">
<link rel="shortcut icon" href="favicon.png" type="image/png">
<title>Title</title>
</head>
<style>
  
  @media(max-width: 800px){
    .event{
      display: flex;
    }
    .event-item{

    }
    .event-link{
      display: flex;
      margin-top: 4px;
    }
    .event-link p{
      margin-top: 12px;
      margin-left: 5px;
    }
  }
  @media(min-width: 768px){
    .event-link:hover{
      position: relative;
      top: -2px;
    }
  }
.body{
  margin:0 ;
  padding: 0;
}
.banner{
  height: 300px;
  margin: 0 74.5px;
}
.box1{
  height: 300px;
  max-width: 800px;
  background: navy;
}
.banner-img-right{
  height: 300px;
}
.banner-text{
}
.box2{
  height: 148px;
  max-width: 398px;
  background: red;
}
.box3{
  height: 148px;
  max-width: 398px;
  background: red;
}
.banner-img-right-2{
  margin-top: 4px;
}
/* Event css */
.event{
  margin-top: 10px;
  min-height: 110px;
  background: #333;
  display: flex;
  align-items: center;
}
.event-item{
  text-align: center;
}
.event-item img{
  width: 45px;
  height: 45px;
}
.event-item a{
  text-decoration: none;
  color: white;
  font-size: 13px;
}
</style>
<body>

  <div class="container-lg-fluid banner mt-5">
    <div class="row">
      <div class="col-md-8">
        <div class="box1 d-flex align-items-center justify-content-center">
          <h1 class="">This is Title</h1>
        </div>
      </div>
      <div class="col-md-4 banner-img-right mt-lg-0 mt-md-0 mt-sm-1 mt-1">
        <div class="box2"></div>
        <div class="box3 banner-img-right-2"></div>
    </div>
  </div>

  <div class="container-fluid event navbar-expand-sm">
    <button class="navbar-toggler btn btn-info" type="button" data-bs-toggle="collapse"  data-bs-target="#mynavbar">
      <span class="btn btn-info">Event</span>
      </button>
    <div class="row collapse navbar-collapse" id="mynavbar">
      <div class="col-md-1 event-item">
        <a href="#" class="event-link">
          <img src="img/event1.png" width="100%" alt="">
          <p>Đây là nội dung thẻ p</p>
        </a>
      </div>
      <div class="col-md-1 event-item">
        <a href="#" class="event-link">
          <img src="img/event2.png" width="100%" alt="">
          <p>Đây là nội dung thẻ p</p>
        </a>
      </div>
      <div class="col-md-1 event-item">
        <a href="#" class="event-link">
          <img src="img/event3.png" width="100%" alt="">
          <p>Đây là nội dung thẻ p</p>
        </a>
      </div>
      <div class="col-md-1 event-item">
        <a href="#" class="event-link">
          <img src="img/event4.png" width="100%" alt="">
          <p>Đây là nội dung thẻ p</p>
        </a>
      </div>
      <div class="col-md-1 event-item">
        <a href="#" class="event-link">
          <img src="img/event5.png" width="100%" alt="">
          <p>Đây là nội dung thẻ p</p>
        </a>
      </div>
      <div class="col-md-1 event-item">
        <a href="#" class="event-link">
          <img src="img/event6.png" width="100%" alt="">
          <p>Đây là nội dung thẻ p</p>
        </a>
      </div>
      <div class="col-md-1 event-item">
        <a href="#" class="event-link">
          <img src="img/event7.png" width="100%" alt="">
          <p>Đây là nội dung thẻ p</p>
        </a>
      </div>
      <div class="col-md-1 event-item">
        <a href="#" class="event-link">
          <img src="img/event8.png" width="100%" alt="">
          <p>Đây là nội dung thẻ p</p>
        </a>
      </div>
      <div class="col-md-1 event-item">
        <a href="#" class="event-link">
          <img src="img/event9.png" width="100%" alt="">
          <p>Đây là nội dung thẻ p</p>
        </a>
      </div>
      <div class="col-md-1 event-item">
        <a href="#" class="event-link">
          <img src="img/event9.png" width="100%" alt="">
          <p>Đây là nội dung thẻ p</p>
        </a>
      </div>
      <div class="col-md-1 event-item">
        <a href="#" class="event-link">
          <img src="img/event1.png" width="100%" alt="">
          <p>Đây là nội dung thẻ p</p>
        </a>
      </div>
      <div class="col-md-1 event-item">
        <a href="#" class="event-link">
          <img src="img/event1.png" width="100%" alt="">
          <p>Đây là nội dung thẻ p</p>
        </a>
      </div>
    </div>
  </div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
<script src="script.js"></script>
</body>
</html>